# ppajm-apcn-quarkus

./: README.md
sakila-sa-cdc/: README.md  pom.xml
sakila-sa-cdc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sakila-sa-cdc/src/main/java/com/github/drr00t/boundery/: FilmCreated copy.java  FilmCreated.java  FilmeResource.java
sakila-sa-cdc/src/main/java/com/github/drr00t/boundery/dto/: AddFilm.java
sakila-sa-cdc/src/main/java/com/github/drr00t/control/: FilmRepository.java  FilmService.java
sakila-sa-cdc/src/main/java/com/github/drr00t/entity/: Film.java
sakila-sa-cdc/src/main/resources/: application.properties
sakila-sa-cdc/src/test/java/com/github/drr00t/: FilmResourceTest.java  FilmServiceTestIT.java
sakila-svc-api/: README.md  pom.xml
sakila-svc-api/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm-9  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sakila-svc-api/src/main/java/io/github/drr00t/sakila/boundary/: ActorResource.java  AddActor.java  CatalogRepository.java  FilmResource.java  Result.java
sakila-svc-api/src/main/java/io/github/drr00t/sakila/boundary/capabilities/: Repository.java
sakila-svc-api/src/main/java/io/github/drr00t/sakila/boundary/persistence/: ActorRecord.java
sakila-svc-api/src/main/java/io/github/drr00t/sakila/control/: CatalogManagement.java
sakila-svc-api/src/main/java/io/github/drr00t/sakila/control/validation/: AndValidationRule.java  NotValidationRule.java  OrValidationRule.java  ValidationResult.java  ValidationRule.java
sakila-svc-api/src/main/java/io/github/drr00t/sakila/entity/: Actor.java  ActorId.java  Film.java  FilmId.java
sakila-svc-api/src/main/java/io/github/drr00t/sakila/entity/domainEvent/: ActorAddedEvent.java  ActorUpdatedEvent.java
sakila-svc-api/src/main/java/io/github/drr00t/sakila/entity/domainModel/: Aggregate.java  BaseDomainEvent.java  BaseEntity.java  DomainEvent.java  PrimaryBaseEntity.java
sakila-svc-api/src/main/kubernetes/: manifest.yaml
sakila-svc-api/src/main/resources/: application.properties
sakila-svc-api/src/main/resources/db/migration/: B1__Create_Sakila_Tables.sql
sakila-svc-api/src/test/java/io/github/drr00t/sakila/boundary/: RestApisIT.java  RestApisTest.java
sakila-svc-api/src/test/java/io/github/drr00t/sakila/boundary/persistence/: SakilaPersistenceIT.java  SakilaPersistenceTest.java
sakila-svc-api/src/test/java/io/github/drr00t/sakila/control/: CatalogManagementTest.java
sakila-svc-api/src/test/java/io/github/drr00t/sakila/control/validation/: AndValidationRuleTest.java  NotValidationRuleTest.java  OrValidationRuleTest.java  ValidationResultTest.java  ValidationRuleTest.java
sakila-svc-api/src/test/java/io/github/drr00t/sakila/control/validation/fixtures/: FilmFake.java  RequiredFieldRule.java
sakila-svc-api/src/test/java/io/github/drr00t/sakila/entity/: ActorIdTest.java  ActorTest.java
sakila-svc-api/src/test/java/io/github/drr00t/sakila/entity/domainEvent/: ActorEventsTest.java
sakila-svc-api/src/test/resources/: application.properties
